Algoritmo "sei la"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/05/2024
Var
   opcao:inteiro


Inicio
   escreval("Selecione o tipo de atendimento: ")
   escreval("Digite 1 para Normal")
   escreval("Digite 2 para Preferencial")
   leia(opcao)

   escolha opcao
   caso 1
      escreval ("Você selecionou o atendimento Normal")
   caso 2
      escreval("Atendimento Preferencial")
   outrocaso
      escreval("Opção inválida!")
   fimescolha

Fimalgoritmo