Algoritmo "Sorteio de número loteria"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2024
Var
// Seção de Declarações das variáveis
nome: caractere
numero, numero1, numero2, numero3, numero4, numero5: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva ("Nome do Aluno: ")
 leia (nome)
 escreval ()
 escreva ("SEUS NÚMEROS DA LOTERIA SÃO!!!!!!")
 escreval ()
 aleatorio on
 leia (numero)
 leia (numero1)
 leia (numero2)
 leia (numero3)
 leia (numero4)
 leia (numero5)
 aleatorio off


Fimalgoritmo